{
  "name": "coupletasks",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.8.1",
    "@react-navigation/drawer": "^7.3.11",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.6.3",
    "date-fns": "^2.30.0",
    "expo": "~53.0.8",
    "expo-auth-session": "~6.2.1",
    "expo-crypto": "~14.1.1",
    "expo-document-picker": "^14.0.7",
    "expo-image": "^3.0.10",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "^15.0.7",
    "expo-localization": "~16.1.6",
    "expo-notifications": "^0.32.12",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "firebase": "^11.7.1",
    "i18n-js": "^4.4.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "updates": "^16.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
